<!DOCTYPE html><html lang="it"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="orario del laboratorio multimediale del liceo di follonica"><meta name="author" content="Nicola Cantalupo"><title>Orario laboratorio multimediale | Liceo di Follonica</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><link rel="stylesheet" type="text/css" href="stile.css"></head><body><a href="https://nicovoni.github.io/" class="btn-home" title="Torna alla home"><i class="fas fa-house"></i></a><button class="theme-toggle" onclick="toggleTheme()" title="Cambia tema" aria-label="Cambia tema">ðŸŒ™</button><h1>Orario laboratorio multimediale - Liceo di Follonica</h1><table class="container"><tr class="intestazioni-ore"><th></th><th>1Âª ora</th><th>2Âª ora</th><th>3Âª ora</th><th>4Âª ora</th><th>5Âª ora</th><th>6Âª ora</th></tr><tr><td><strong>LUN 03/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="03/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="2Âª ora" slotora="2" slotdata="03/11/2025" class="orario-fisso ">Nardella 3B</td><td data-label="3Âª ora" slotora="3" slotdata="03/11/2025" class="spazioprenotato ">l.russo@isufol.it</td><td data-label="4Âª ora" slotora="4" slotdata="03/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="5Âª ora" slotora="5" slotdata="03/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="6Âª ora" slotora="6" slotdata="03/11/2025" class="orario-fisso dada">Bisti 4H DADA</td></tr><tr><td><strong>MAR 04/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="04/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="2Âª ora" slotora="2" slotdata="04/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="3Âª ora" slotora="3" slotdata="04/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="4Âª ora" slotora="4" slotdata="04/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="5Âª ora" slotora="5" slotdata="04/11/2025" class="orario-fisso ">Nardella 4A AFM</td><td data-label="6Âª ora" slotora="6" slotdata="04/11/2025" class="orario-fisso dada">Salvatori 4B DADA</td></tr><tr><td><strong>MER 05/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="05/11/2025" class="orario-fisso ">Salvatori 4I</td><td data-label="2Âª ora" slotora="2" slotdata="05/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="3Âª ora" slotora="3" slotdata="05/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="4Âª ora" slotora="4" slotdata="05/11/2025" class="orario-fisso dada">Bisti 3H DADA</td><td data-label="5Âª ora" slotora="5" slotdata="05/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="6Âª ora" slotora="6" slotdata="05/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>GIO 06/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="06/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="2Âª ora" slotora="2" slotdata="06/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="3Âª ora" slotora="3" slotdata="06/11/2025" class="orario-fisso dada">Nardella 3B DADA</td><td data-label="4Âª ora" slotora="4" slotdata="06/11/2025" class="orario-fisso ">Bisti 4H</td><td data-label="5Âª ora" slotora="5" slotdata="06/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="6Âª ora" slotora="6" slotdata="06/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>VEN 07/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="07/11/2025" class="orario-fisso ">Bisti 3H</td><td data-label="2Âª ora" slotora="2" slotdata="07/11/2025" class="orario-fisso ">Salvatori 4B</td><td data-label="3Âª ora" slotora="3" slotdata="07/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="4Âª ora" slotora="4" slotdata="07/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="5Âª ora" slotora="5" slotdata="07/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="6Âª ora" slotora="6" slotdata="07/11/2025" class="orario-fisso dada">Salvatori 4I DADA</td></tr></table><br><table class="container"><tr class="intestazioni-ore"><th></th><th>1Âª ora</th><th>2Âª ora</th><th>3Âª ora</th><th>4Âª ora</th><th>5Âª ora</th><th>6Âª ora</th></tr><tr><td><strong>LUN 10/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="10/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="2Âª ora" slotora="2" slotdata="10/11/2025" class="orario-fisso ">Nardella 3B</td><td data-label="3Âª ora" slotora="3" slotdata="10/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="4Âª ora" slotora="4" slotdata="10/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="5Âª ora" slotora="5" slotdata="10/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="6Âª ora" slotora="6" slotdata="10/11/2025" class="orario-fisso dada">Bisti 4H DADA</td></tr><tr><td><strong>MAR 11/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="11/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="2Âª ora" slotora="2" slotdata="11/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="3Âª ora" slotora="3" slotdata="11/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="4Âª ora" slotora="4" slotdata="11/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="5Âª ora" slotora="5" slotdata="11/11/2025" class="orario-fisso ">Nardella 4A AFM</td><td data-label="6Âª ora" slotora="6" slotdata="11/11/2025" class="orario-fisso dada">Salvatori 4B DADA</td></tr><tr><td><strong>MER 12/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="12/11/2025" class="orario-fisso ">Salvatori 4I</td><td data-label="2Âª ora" slotora="2" slotdata="12/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="3Âª ora" slotora="3" slotdata="12/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="4Âª ora" slotora="4" slotdata="12/11/2025" class="orario-fisso dada">Bisti 3H DADA</td><td data-label="5Âª ora" slotora="5" slotdata="12/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="6Âª ora" slotora="6" slotdata="12/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>GIO 13/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="13/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="2Âª ora" slotora="2" slotdata="13/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="3Âª ora" slotora="3" slotdata="13/11/2025" class="orario-fisso dada">Nardella 3B DADA</td><td data-label="4Âª ora" slotora="4" slotdata="13/11/2025" class="orario-fisso ">Bisti 4H</td><td data-label="5Âª ora" slotora="5" slotdata="13/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="6Âª ora" slotora="6" slotdata="13/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>VEN 14/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="14/11/2025" class="orario-fisso ">Bisti 3H</td><td data-label="2Âª ora" slotora="2" slotdata="14/11/2025" class="orario-fisso ">Salvatori 4B</td><td data-label="3Âª ora" slotora="3" slotdata="14/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="4Âª ora" slotora="4" slotdata="14/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="5Âª ora" slotora="5" slotdata="14/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="6Âª ora" slotora="6" slotdata="14/11/2025" class="orario-fisso dada">Salvatori 4I DADA</td></tr></table><br><table class="container"><tr class="intestazioni-ore"><th></th><th>1Âª ora</th><th>2Âª ora</th><th>3Âª ora</th><th>4Âª ora</th><th>5Âª ora</th><th>6Âª ora</th></tr><tr><td><strong>LUN 17/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="17/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="2Âª ora" slotora="2" slotdata="17/11/2025" class="orario-fisso ">Nardella 3B</td><td data-label="3Âª ora" slotora="3" slotdata="17/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="4Âª ora" slotora="4" slotdata="17/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="5Âª ora" slotora="5" slotdata="17/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="6Âª ora" slotora="6" slotdata="17/11/2025" class="orario-fisso dada">Bisti 4H DADA</td></tr><tr><td><strong>MAR 18/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="18/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="2Âª ora" slotora="2" slotdata="18/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="3Âª ora" slotora="3" slotdata="18/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="4Âª ora" slotora="4" slotdata="18/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="5Âª ora" slotora="5" slotdata="18/11/2025" class="orario-fisso ">Nardella 4A AFM</td><td data-label="6Âª ora" slotora="6" slotdata="18/11/2025" class="orario-fisso dada">Salvatori 4B DADA</td></tr><tr><td><strong>MER 19/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="19/11/2025" class="orario-fisso ">Salvatori 4I</td><td data-label="2Âª ora" slotora="2" slotdata="19/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="3Âª ora" slotora="3" slotdata="19/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="4Âª ora" slotora="4" slotdata="19/11/2025" class="orario-fisso dada">Bisti 3H DADA</td><td data-label="5Âª ora" slotora="5" slotdata="19/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="6Âª ora" slotora="6" slotdata="19/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>GIO 20/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="20/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="2Âª ora" slotora="2" slotdata="20/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="3Âª ora" slotora="3" slotdata="20/11/2025" class="orario-fisso dada">Nardella 3B DADA</td><td data-label="4Âª ora" slotora="4" slotdata="20/11/2025" class="orario-fisso ">Bisti 4H</td><td data-label="5Âª ora" slotora="5" slotdata="20/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="6Âª ora" slotora="6" slotdata="20/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>VEN 21/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="21/11/2025" class="orario-fisso ">Bisti 3H</td><td data-label="2Âª ora" slotora="2" slotdata="21/11/2025" class="orario-fisso ">Salvatori 4B</td><td data-label="3Âª ora" slotora="3" slotdata="21/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="4Âª ora" slotora="4" slotdata="21/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="5Âª ora" slotora="5" slotdata="21/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="6Âª ora" slotora="6" slotdata="21/11/2025" class="orario-fisso dada">Salvatori 4I DADA</td></tr></table><br><table class="container"><tr class="intestazioni-ore"><th></th><th>1Âª ora</th><th>2Âª ora</th><th>3Âª ora</th><th>4Âª ora</th><th>5Âª ora</th><th>6Âª ora</th></tr><tr><td><strong>LUN 24/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="24/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="2Âª ora" slotora="2" slotdata="24/11/2025" class="orario-fisso ">Nardella 3B</td><td data-label="3Âª ora" slotora="3" slotdata="24/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="4Âª ora" slotora="4" slotdata="24/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="5Âª ora" slotora="5" slotdata="24/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="6Âª ora" slotora="6" slotdata="24/11/2025" class="orario-fisso dada">Bisti 4H DADA</td></tr><tr><td><strong>MAR 25/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="25/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="2Âª ora" slotora="2" slotdata="25/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="3Âª ora" slotora="3" slotdata="25/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="4Âª ora" slotora="4" slotdata="25/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="5Âª ora" slotora="5" slotdata="25/11/2025" class="orario-fisso ">Nardella 4A AFM</td><td data-label="6Âª ora" slotora="6" slotdata="25/11/2025" class="orario-fisso dada">Salvatori 4B DADA</td></tr><tr><td><strong>MER 26/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="26/11/2025" class="orario-fisso ">Salvatori 4I</td><td data-label="2Âª ora" slotora="2" slotdata="26/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="3Âª ora" slotora="3" slotdata="26/11/2025" class="orario-fisso ">Nardella 2B</td><td data-label="4Âª ora" slotora="4" slotdata="26/11/2025" class="orario-fisso dada">Bisti 3H DADA</td><td data-label="5Âª ora" slotora="5" slotdata="26/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="6Âª ora" slotora="6" slotdata="26/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>GIO 27/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="27/11/2025" class="orario-fisso ">Bisti 5H</td><td data-label="2Âª ora" slotora="2" slotdata="27/11/2025" class="orario-fisso ">Bisti 1H</td><td data-label="3Âª ora" slotora="3" slotdata="27/11/2025" class="orario-fisso dada">Nardella 3B DADA</td><td data-label="4Âª ora" slotora="4" slotdata="27/11/2025" class="orario-fisso ">Bisti 4H</td><td data-label="5Âª ora" slotora="5" slotdata="27/11/2025" class="orario-fisso ">Bisti 2H</td><td data-label="6Âª ora" slotora="6" slotdata="27/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>VEN 28/11/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="28/11/2025" class="orario-fisso ">Bisti 3H</td><td data-label="2Âª ora" slotora="2" slotdata="28/11/2025" class="orario-fisso ">Salvatori 4B</td><td data-label="3Âª ora" slotora="3" slotdata="28/11/2025" class="orario-fisso ">Nardella 1B</td><td data-label="4Âª ora" slotora="4" slotdata="28/11/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="5Âª ora" slotora="5" slotdata="28/11/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="6Âª ora" slotora="6" slotdata="28/11/2025" class="orario-fisso dada">Salvatori 4I DADA</td></tr></table><br><table class="container"><tr class="intestazioni-ore"><th></th><th>1Âª ora</th><th>2Âª ora</th><th>3Âª ora</th><th>4Âª ora</th><th>5Âª ora</th><th>6Âª ora</th></tr><tr><td><strong>LUN 01/12/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="01/12/2025" class="orario-fisso ">Nardella 2B</td><td data-label="2Âª ora" slotora="2" slotdata="01/12/2025" class="orario-fisso ">Nardella 3B</td><td data-label="3Âª ora" slotora="3" slotdata="01/12/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="4Âª ora" slotora="4" slotdata="01/12/2025" class="orario-fisso ">Bisti 2H</td><td data-label="5Âª ora" slotora="5" slotdata="01/12/2025" class="orario-fisso ">Bisti 1H</td><td data-label="6Âª ora" slotora="6" slotdata="01/12/2025" class="orario-fisso dada">Bisti 4H DADA</td></tr><tr><td><strong>MAR 02/12/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="02/12/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="2Âª ora" slotora="2" slotdata="02/12/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="3Âª ora" slotora="3" slotdata="02/12/2025" class="orario-fisso ">Bisti 5H</td><td data-label="4Âª ora" slotora="4" slotdata="02/12/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="5Âª ora" slotora="5" slotdata="02/12/2025" class="orario-fisso ">Nardella 4A AFM</td><td data-label="6Âª ora" slotora="6" slotdata="02/12/2025" class="orario-fisso dada">Salvatori 4B DADA</td></tr><tr><td><strong>MER 03/12/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="03/12/2025" class="orario-fisso ">Salvatori 4I</td><td data-label="2Âª ora" slotora="2" slotdata="03/12/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="3Âª ora" slotora="3" slotdata="03/12/2025" class="orario-fisso ">Nardella 2B</td><td data-label="4Âª ora" slotora="4" slotdata="03/12/2025" class="orario-fisso dada">Bisti 3H DADA</td><td data-label="5Âª ora" slotora="5" slotdata="03/12/2025" class="orario-fisso ">Nardella 1B</td><td data-label="6Âª ora" slotora="6" slotdata="03/12/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>GIO 04/12/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="04/12/2025" class="orario-fisso ">Bisti 5H</td><td data-label="2Âª ora" slotora="2" slotdata="04/12/2025" class="orario-fisso ">Bisti 1H</td><td data-label="3Âª ora" slotora="3" slotdata="04/12/2025" class="orario-fisso dada">Nardella 3B DADA</td><td data-label="4Âª ora" slotora="4" slotdata="04/12/2025" class="orario-fisso ">Bisti 4H</td><td data-label="5Âª ora" slotora="5" slotdata="04/12/2025" class="orario-fisso ">Bisti 2H</td><td data-label="6Âª ora" slotora="6" slotdata="04/12/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td></tr><tr><td><strong>VEN 05/12/2025</strong></td><td data-label="1Âª ora" slotora="1" slotdata="05/12/2025" class="orario-fisso ">Bisti 3H</td><td data-label="2Âª ora" slotora="2" slotdata="05/12/2025" class="orario-fisso ">Salvatori 4B</td><td data-label="3Âª ora" slotora="3" slotdata="05/12/2025" class="orario-fisso ">Nardella 1B</td><td data-label="4Âª ora" slotora="4" slotdata="05/12/2025" class="orario-fisso ">Salvatori 5B</td><td data-label="5Âª ora" slotora="5" slotdata="05/12/2025"><button class="btn-aggiungi" onclick="btnprenota(this)">+</button></td><td data-label="6Âª ora" slotora="6" slotdata="05/12/2025" class="orario-fisso dada">Salvatori 4I DADA</td></tr></table><br><script src="btnscript.js" defer></script><script src="theme-toggle.js"></script></body></html>