<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsegnaCompito.exe" version="1.0.0.0" publicKeyToken="d963dfd32ae79015" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsegnaCompito" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsegnaCompito.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsegnaCompito.exe" size="24008">
      <assemblyIdentity name="ConsegnaCompito" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8IfJ2FAe162GuT7j4OFdmQINy0VsgbfTzDReJ2wlaT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="971264">
      <assemblyIdentity name="NLog" version="5.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8UQxgkwT1aTICRzUuHdPNToX1CknyZRCYGUsIj6namE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsegnaCompito.exe.config" size="310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vdMsX4VobHQ0pseq30kVHUAJPiFTK5rXKd7Nni7Mp8E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-TECNICO\nicola" issuerKeyHash="6b7e618b2af30f0a10e8fccf87364d72035216b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MWU6QQ4BQJF1Da/+J2LrA+Pkslj6zytppQZMe+9sIr8=</DigestValue></Reference></SignedInfo><SignatureValue>VWnr5vMqQ8bMvoNvgNh/75zHnnc6w38xXMmgNG3OHL/4zziVSgl5f3T5LabnZwib9BLofQkeU4sYI9cFwrzdTHj/wrPaZquEcDgYAKZ9ZkYBqsTdmn+TTH5xjBWihvUOvrtsvambH0SKxf2qnXJxvfKM7Tc2HGZ+L0puiIw24IA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5mTEfG026FFfT8LVnFXqn5N1t8cdSgeyTygvsWQj210GvKZVMajvQdIbs2jxUlmc3fSuClfrqcf11/oTkQKzQ+LAVAMMnmSX+m0k+mFapiBQ59MURlt93Yo/v0J0X7Y0KOUhuZiRp97Ezd4LjXdFhMipsDsAldEWlDGIpeIH5+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf226cef7b4c06a5692bcffa58b2e4e303eb6227feaf0d759140010e413a6531" Description="" Url=""><as:assemblyIdentity name="ConsegnaCompito.exe" version="1.0.0.0" publicKeyToken="d963dfd32ae79015" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-TECNICO\nicola</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zz5BKUXPwYUIAv94w6TRxqGH7+4KkAnQptX/Tbyke4Q=</DigestValue></Reference></SignedInfo><SignatureValue>AkZc0Iwxqzpp7p7FiEDe0xXN0gqxpSLF8ivuXo+clWfMtM2fyEFYVtkPtQHxMkCkHmLgMnv5MEK8tmlg6S9uo3bsgGRaiBBOyS/VxCFIUW2NK4883Hl4jb0VX8xsktF3CkmtbQR2IraRtAKc3KTzPhZ4ZMhxy5vbGY3MGQifvp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5mTEfG026FFfT8LVnFXqn5N1t8cdSgeyTygvsWQj210GvKZVMajvQdIbs2jxUlmc3fSuClfrqcf11/oTkQKzQ+LAVAMMnmSX+m0k+mFapiBQ59MURlt93Yo/v0J0X7Y0KOUhuZiRp97Ezd4LjXdFhMipsDsAldEWlDGIpeIH5+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSq1Bmb5HUbZKemhcMCBAbzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAC0AVABFAEMATgBJAEMATwBcAG4AaQBjAG8AbABhMB4XDTI1MDQwMzEwNTU0OVoXDTI2MDQwMzE2NTU0OVowLTErMCkGA1UEAx4iAFAAQwAtAFQARQBDAE4ASQBDAE8AXABuAGkAYwBvAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5mTEfG026FFfT8LVnFXqn5N1t8cdSgeyTygvsWQj210GvKZVMajvQdIbs2jxUlmc3fSuClfrqcf11/oTkQKzQ+LAVAMMnmSX+m0k+mFapiBQ59MURlt93Yo/v0J0X7Y0KOUhuZiRp97Ezd4LjXdFhMipsDsAldEWlDGIpeIH5+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQApJ+ukXE7lR3OjM2H4yxF23u9PZXulzjLcjD9ruYPyRG+PlHzPxrsWx7GiRUD19bseOlbI9eaIlChokoQ6O4xva/IZ97SXaLANi1Ch7+kkaTQlhUWelX5NKK4ZdPmmv67lrpojF/QejCtpbbnD9rKJvdSsGOqxbWtys3/pXOXXfQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>